{
  "name": "sdd-devkit",
  "displayName": "SDD Devkit",
  "description": "Utilidades para el desarrollo de SDD (Spec-Driven Development): ADRs y estandares de arquitectura, historias de usuario, planificacion e implementacion de tareas tecnicas y de mantenimiento, definicion y trazabilidad de pruebas, migraciones y code review.",
  "version": "1.0.8",
  "author": {
    "name": "juanca202"
  },
  "homepage": "https://github.com/juanca202/ai",
  "repository": "https://github.com/juanca202/ai",
  "license": "MIT",
  "keywords": [
    "adr",
    "architecture",
    "standards",
    "code-review",
    "azure-devops",
    "jira",
    "user-stories",
    "traceability",
    "testing"
  ]
}
